# ClickHouse
CLICKHOUSE_HOST=
CLICKHOUSE_DATABASE=
CLICKHOUSE_PORT=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=

# SSH Tunnel
SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_KEY_PATH= # Specify absolute path here or put private key into project root folder

# NetHunt
NETHUNT_USER=
NETHUNT_API_KEY=
NETHUNT_FOLDER_ID=

# Server
PORT=3001

# Sync Settings
BATCH_SIZE=100
MAX_CONCURRENT_REQUESTS=5